<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="lin.thompson.workoutkings.Activity.WorkoutActivity"
    tools:ignore="MergeRootFrame" >

    <Button
        android:id="@+id/backbutton_workout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:text="Back" />

    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/backbutton_workout"
        android:src="@drawable/thumbsup" />

    <Button
        android:id="@+id/startbutton_workout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:text="Start" />

    <TextView
        android:id="@+id/exercisesummary_workoutactivity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/startbutton_workout"
        android:layout_alignParentTop="true"
        android:layout_toLeftOf="@+id/startbutton_workout"
        android:layout_toRightOf="@+id/backbutton_workout"
        android:textSize="32sp"
        android:text="" />

</RelativeLayout>

